MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Background="GreenYellow"
        Foreground="White"
        FontSize="16"
        FontFamily="Century Gothic"
        Title="Payment" Height="550" Width="560">

    <Grid Margin="15" Background="Green" >

        <Border Margin="0,24,15,0">

        </Border>
        <Grid Margin="10,-1,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border  BorderThickness="0,0,0,0" Margin="0,0,0,12">
                <Label Content="Bank Payment"
                    Foreground="white" HorizontalAlignment="Left"
                   
                    Margin="165,7,0,-2" FontSize="25" 
                    FontWeight="Heavy"  FontStyle="Oblique" 
                    FontFamily="Century Gothic" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Border>


            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Відправник:" Margin="0 0 0 5" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="Sender" Background="White" HorizontalAlignment="Right" Height="30" Width="250" BorderThickness="2" BorderBrush="#FF3200E8" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.25"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="70"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock  Text="Отримувач:" Margin="0 0 0 5" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="Recipient" Background="White" 
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#FF3200E8" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.25"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="70"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Сума:" Margin="0 0 0 5" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="Amount" Background="White"  TextChanged="Amount_TextChanged"
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#FF3200E8" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.25"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="70"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Text="Призначення:" Margin="0 0 0 5" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="Purpose" Background="White" 
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#FF3200E8" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.25"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="70"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5">
                <TextBlock Text="Формат файлу:" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="10"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox x:Name="ComboBoxFormat" Width="60" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-22" X="150"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem  IsSelected="True">BIN</ComboBoxItem>
                    <ComboBoxItem>XML</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,14,36" Grid.RowSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-11"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button ToolTip="Зберігти" Margin="15,0,0,0"  Width="118"  Click="Button_Click_Upload" Height="28" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-11" X="135"/>
                        </TransformGroup>
                    </Button.RenderTransform> Завантажити
                </Button>
                <Button ToolTip="Зберігти" Margin="15,0,0,0"  Width="118"  Click="Button_Click_Save" Height="28" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-11" X="-135"/>
                        </TransformGroup>
                    </Button.RenderTransform> Зберегти
                </Button>
            </StackPanel>
            <Border Grid.Row="6" BorderThickness="0,0,0,0" BorderBrush="Wheat" VerticalAlignment="Bottom">
                <StatusBar Background="LightGreen" Grid.Row="6" Margin="-10,0,0,0">
                    <TextBlock Grid.Row="0"
                       x:Name="StBarText"
                       Foreground="#FFF1F1F1"/>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>

</Window>
